# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dolphin Oracle <dolphinoracle@gmail.com>, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-04 21:28-0500\n"
"PO-Revision-Date: 2022-12-09 04:01+0000\n"
"Last-Translator: Dolphin Oracle <dolphinoracle@gmail.com>, 2022\n"
"Language-Team: Macedonian (https://www.transifex.com/anticapitalista/teams/10162/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. The desktop entry name will be displayed within the menu.
#: desktop-in/mx-packageinstaller.desktop.in:4
msgid "MX Package Installer"
msgstr ""

#. # The desktop entry comment will be shown within the menu.
#: desktop-in/mx-packageinstaller.desktop.in:6
msgid "Simple Software Application Package Installer"
msgstr "Едноставен инсталатор за пакети со апликативни софтвери"
